apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            multiDexEnabled false
            shrinkResources false
            zipAlignEnabled true
        }
        release {
            debuggable false
            minifyEnabled false
            multiDexEnabled false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'org.rajawali3d:rajawali:1.1.505-SNAPSHOT'
    compile 'org.rajawali3d:vr:1.1.505-SNAPSHOT'
}
