# VRDroid

./: .gitignore  README.md  build.gradle  settings.gradle
apk/: app-debug.apk  app-malivr-debug.apk  app-rajawali-debug.apk  app-vrwidget-debug.apk
app/: build.gradle  proguard-rules.pro
app-malivr/: build.gradle
app-malivr/src/main/: AndroidManifest.xml
app-malivr/src/main/assets/: cube.fs  cube.vs  distort.fs  distort.vs
app-malivr/src/main/java/org/babysource/vrdroid/: VRDroid.java  VRDroidView.java
app-malivr/src/main/jni/: armvr.cpp  armvr.h  loader.cpp  main.cpp  matrix.h
app-malivr/src/main/res/values/: strings.xml
app-rajawali/: build.gradle
app-rajawali/src/main/: AndroidManifest.xml
app-rajawali/src/main/java/org/babysource/vrdroid/: VRDroidLister.java  VRDroidPlayer.java
app-rajawali/src/main/res/values/: strings.xml
app-vrwidget/: build.gradle
app-vrwidget/src/main/: AndroidManifest.xml
app-vrwidget/src/main/java/org/babysource/vrdroid/: VRDroidLister.java  VRDroidPlayer.java
app-vrwidget/src/main/res/layout/: droid_lister.xml  droid_player.xml
app-vrwidget/src/main/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/babysource/vrdroid/: VRDroidBuilder.java  VRDroidCamera.java  VRDroidCamera2.java  VRDroidLister.java  VRDroidPlayer.java
app/src/main/java/org/babysource/vrdroid/render/: VRDroidRender.java
app/src/main/res/layout/: droid_item.xml  droid_lister.xml  droid_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
