buildscript {
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
