buildscript {
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.6.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
