apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.3'

        defaultConfig {
            applicationId = 'com.babysource.vrdroid.vrview'
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 23
        }
    }

    android.buildTypes {
        debug {
            debuggable = true
            minifyEnabled = false
            multiDexEnabled = false
            shrinkResources = false
            zipAlignEnabled = true
        }
        release {
            debuggable = false
            minifyEnabled = false
            multiDexEnabled = false
            shrinkResources = true
            zipAlignEnabled = true
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    android.packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }

    android.lintOptions {
        abortOnError = false
    }
}

dependencies {
    compile project(':libraries:common')
    compile project(':libraries:videowidget')
    compile project(':libraries:commonwidget')
    compile 'com.android.support:appcompat-v7:23.2.1'
}
